//
//  PrefixHeader.pch
//  RLAccountKit
//
//  Created by Luan Chen on 2020/4/5.
//  Copyright © 2020 luanchen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG
#   define DLog(log, fmt, ...) if (log) {if (VERBOSE_LOG) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__); else NSLog(fmt, ##__VA_ARGS__); }
#else
#   define DLog(...)
#endif

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

//-----------------------------------------------------------------------------
// Use the TABLET define below if you need to check for iPad vs iPhone during
// runtime. Our current recommendation is to avoid mixing iPad and iPhone code
// if possible, so try not to call this method. /Christoffer Årstrand 2012-12-11
#define TABLET ([UIDevice currentDevice].userInterfaceIdiom == UIUserInterfaceIdiomPad)
#define PHONE_PAD(phone, pad) (UIDevice.currentDevice.userInterfaceIdiom == UIUserInterfaceIdiomPhone ? (phone) : (pad))

#define IsIPhoneX   (SCREEN_WIDTH >= 812 || SCREEN_HEIGHT >= 812)

#define iPhone5     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define KphotoScale (iPhone5 ? (0.852f) : (1.0f))

//当前设备的屏幕宽度
#define SCREEN_WIDTH    [[UIScreen mainScreen] bounds].size.width
//当前设备的屏幕高度
#define SCREEN_HEIGHT   [UIScreen mainScreen].bounds.size.height
//导航栏高度
#define NAVBAR_HEIGHT   [UIApplication navBarHeight]

#define INIT_WEAK_SELF() __weak typeof(self) weakSelf = self
#define INIT_STRONG_WEAKSELF() __strong typeof(self) strongSelf = weakSelf

#define kDocumentPath   [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject]
#define kKeyWindow      [UIApplication sharedApplication].keyWindow

#endif /* PrefixHeader_pch */
